{
  "ConnectionString": "Server=192.168.212.205\\BIOAPPDEV01;Initial Catalog=BIOFARMA;User Id=sysdev;Password=Pass@word123",
  "ExternalCatalogBaseUrl": "http://localhost:5101",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
